Open the local server terminal.

ssh-keyscan -t rsa remote_server_ip_or_hostname

1- 

ssh-keyscan -t rsa remote_server_ip_or_hostname >> ~/.ssh/known_hosts

cat ~/.ssh/known_hosts

ssh user@remote_server_ip_or_hostname

ssh-keygen -R remote_server_ip_or_hostname

===========================================================

SHA256:mNgEMAw4U6RGZgJ06SbzInRXJRmGk44yv0x/lwLgpVM

===============================================================================================================



1- chmod 600 /path/to/your/private_key

chmod 600 "C:\Users\Dell\.ssh\id_ed25519"

chmod 600 C:/Users/Dell/.ssh/id_ed25519

ssh -i /path/to/your/private_key username@remote_server_ip

ssh -i C:/Users/Dell/.ssh/id_ed25519 root@165.22.216.173

ssh -i C:/Users/Dell/.ssh/id_ed25519 root@165.22.216.173






























